# Sets the Play environment in the server
# Run with: run -vv playEnv
---
- hosts: playServers.domains
  sudo: yes
  vars:
  - ubuntu_release: $ENV(ANSIBLE_UBUNTU_RELEASE)
  - user: $ENV(ANSIBLE_USER_ID)
  - group: $user
  - repo_url: git://github.com/kaiinkinen/pvm.git
  - repo_remote: origin
  - repo_version: master
  - pvm: /home/$user/pvm
  - play_version: $ENV(ANSIBLE_PLAY_VERSION)
  - project_version: $ENV(ANSIBLE_PLAY_APP_VERSION)
  - project: $ENV(ANSIBLE_PLAY_APP_NAME)-$project_version

  tasks:
   - name: Install Unzip
     action: apt pkg=unzip state=latest install_recommends=yes

   - name: Install Git
     action: apt pkg=git state=latest install_recommends=yes

   - name: Remove old PVM checkouts
     action: file path=${pvm} state=absent

   - name: Checkout PVM from Git
     action: git repo=$repo_url dest=$pvm remote=$repo_remote version=$repo_version

   - name: Turn PVM into bash script
     action: lineinfile dest=${pvm}/pvm.sh regexp="^# Play Version Manager" line="#!/bin/bash" state=present

   - name: Set PVM environment and install Play $play_version
     action: raw . ${pvm}/pvm.sh && pvm install $play_version && pvm use $play_version

   - name: Set $user as PVM owner
     action: file path=${pvm} owner=$user group=$group recurse=yes  state=directory

   - name: Add Java repository to sources
     action: apt_repository repo='ppa:webupd8team/java'

   - name: Autoaccept license for Java
     action: shell echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections

   - name: Update APT package cache
     action: apt update_cache=yes

   - name: Install Java 7
     action: apt pkg=oracle-java7-installer state=latest install_recommends=yes

   - name: Set Java 7 Env
     action: apt pkg=oracle-java7-set-default state=latest install_recommends=yes

   - name: Copy .bash_aliases
     action: copy src=bin/remote/.bash_aliases dest=/home/$user/.bash_aliases owner=$user group=$user mode=0644

   - name: Copy Play service wrapper and point it to the Play app launch script
     action: copy src=../bin/remote/play dest=/etc/init.d/play force=yes

   - name: Patch play service script
     lineinfile: dest=/etc/init.d/play regexp=PLAY_APP_SCRIPT line='        $home/$project/bin/$ENV(ANSIBLE_PLAY_APP_NAME) \\\'
